<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <style>
      .image1 {
        width: 50%;
        float: left;
        padding-top: 25px;
        margin-top: 33px;
      }
      .text1 {
        width: 50%;
        float: right;
        margin-top: 33px;
        text-align: center;
        justify-content: center;
        padding: 7% 5% 5% 5%;
      }
      .image2 {
        width: 50%;
        float: left;
        padding-top: 25px;
        margin-top: 33px;
      }
      .text2 {
        width: 50%;
        float: right;
        margin-top: 33px;
        text-align: center;
        justify-content: center;
        padding: 7% 5% 5% 5%;
      }
      .image3 {
        width: 50%;
        float: left;
        padding-top: 25px;
        margin-top: 33px;
      }
      .text3 {
        width: 50%;
        float: right;
        margin-top: 33px;
        text-align: center;
        justify-content: center;
        padding: 7% 5% 5% 5%;
      }
      .image4 {
        width: 50%;
        float: left;
        padding-top: 25px;
        margin-top: 33px;
      }
      .text4 {
        width: 50%;
        float: right;
        margin-top: 33px;
        text-align: center;
        justify-content: center;
        padding: 7% 5% 5% 5%;
      }

      .footer1 {
        color: green;
        padding: 20px;
        text-align: center;
      }
      .footer a {
        color: black;
        text-decoration: none;
        margin: 0 10px;
      }

      .footer a:hover {
        text-decoration: underline;
        color: red;
      }
    </style>
    <title>All Indian News</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-danger fixed-top bg-danger">
      <a class="navbar-brand text-light font-weight-bolder" href="/"
        >All Indian News</a
      >
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarCollapse"
        aria-controls="navbarCollapse"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link text-light font-weight-bolder" href="/"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link text-light font-weight-bolder" href="/business"
              >Business</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link text-light font-weight-bolder" href="/politics"
              >Politics</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link text-light font-weight-bolder" href="/tech"
              >Tech</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link text-light font-weight-bolder" href="/about"
              >About</a
            >
          </li>
        </ul>
        <form class="form-inline mt-2 mt-md-0">
          <input
            class="form-control mr-sm-2"
            type="text"
            placeholder="Search"
            aria-label="Search"
          />
          <button class="btn btn-outline-light my-2 my-sm-0" type="submit">
            Search
          </button>
        </form>
      </div>
    </nav>

    <div class="image1">
      <img
        src="https://1sec.news/assets/images/articles/346f3acbe6f6b7839f7840b8aea19d3893f10154/768_432.webp"
        alt=""
      />
    </div>
    <div class="text1">
      <h3>
        Cbi: Banks, CBI spar over nod for action on fraud loans - Times of India
      </h3>
      <p>
        MUMBAI: Are all frauds criminal in nature? Should bank lending be
        completely rule-bound and objective? Bankers and CBI officials have
        different takes. In a meeting of bankers, CBI and Central Vigilance
        Commission (CVC) last week, the probe agency again raised its
        long-standing complaint: Lenders are not giving permission to act in
        cases of fraudulent loans. Bankers say that CBI has the power to call
        for information and don't require permission to investigate. The agency,
        however, is of the view that banks are protecting their employees and
        preventing the recovery of public money lost due to fraud.
      </p>
    </div>

    <span class="image2">
      <img
        src="https://1sec.news/assets/images/articles/0b0332ca75dec845120bebffe6d41688e50e1f32/768_432.webp"
        alt=""
      />
    </span>
    <span class="text2">
      <h3>
        Multibagger penny stock under Rs 15: Shares of this micro-cap company
        hit upper circuit on outstanding results!
      </h3>
      <p>
        The net profit skyrocketed 2,833 per cent in Q4FY23 compared to Q4FY22.
        India Cements Capital Ltd, a leading NBFC company in India announced its
        Quarterly Results and annual results for the year ended March 31, 2023.
        Details below: Financial Highlights for the Q4FY23: Total Revenue of Rs
        1.23 crore, up 69.10 per cent over Q4FY22. EBITDA of Rs 0.32 crore, up
        187.36 per cent over Q4FY22. Profit After Tax of Rs 0.18 crore, up
        2,833.33 per cent over Q4FY22. The EPS for Q4FY23 is Rs 0.08. Financial
        Highlights for FY23: Total Revenue of Rs 4.53 crore, up 80.13 per cent
        over FY22. EBITDA of Rs 0.98 crore, up 108.03 per cent over FY22. Profit
        After Tax of Rs 0.72 crore, up 193.88 per cent over FY22. The EPS for
        FY23 is Rs 0.34.
      </p>
    </span>
    <span class="image3">
      <img
        src="https://1sec.news/assets/images/articles/f1bb2a2c31165ed5abd24d49e5abcfa01383041a/768_432.webp"
        alt=""
      />
    </span>
    <span class="text3">
      <h3>First Made-in-India Hero-Harley Motorcycle Officially Revealed</h3>
      <p>
        Harley-Davidson recently revealed the X440, a new motorcycle that is
        made in India. The X440 is powered by a 440cc single-cylinder engine and
        is expected to be priced under Rs 3 lakh (ex-showroom). The X440 has a
        neo-retro styling with a round headlight, teardrop-shaped fuel tank, and
        a single-piece seat. It has a tubular frame and is suspended on an
        upside-down fork and preload-adjustable twin shock absorbers. Braking is
        handled by a single disc brake at both ends, with dual-channel ABS as
        standard.
      </p>
    </span>
    <span class="image4">
      <img
        src="https://1sec.news/assets/images/articles/16724f09707a0accc75dcd63563c6a802e8806d8/768_432.webp"
        alt=""
      />
    </span>
    <span class="text4">
      <h3>
        Go First Insolvency: Flights suspended till May 30, full refund soon
      </h3>
      <p>
        Domestic airline Go First on Friday announced that all their flights
        remain suspended till May 30. Go First had on 2 May filed for
        involuntary insolvency and announced the suspension of its flights,
        which was initially for two days. The airline company, previously known
        as Go Air, announced that a refund in full amount would be made shortly.
        “Due to operational reasons, Go First flights until 30th May 2023 are
        cancelled. We apologise for the inconvenience caused," the airline
        tweeted.
      </p>
    </span>
    <span class="footer1">
      <footer class="footer">
        <p>Follow us on:</p>
        <a href="https://www.facebook.com/example">Facebook</a>
        <a href="https://www.twitter.com/example">Twitter</a>
        <a href="https://www.instagram.com/example">Instagram</a>
        <a href="https://www.linkedin.com/company/example">LinkedIn</a>
      </footer>
    </span>
    <p class="text-center bg-dark text-light" >&copy; 2023 All News. All rights reserved.</p>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
  </body>
</html>
